{
  "short_name": "CAS Portal",
  "name": "CAS Service Portal - Incident Management",
  "description": "Modern incident management and service portal for CAS organizations",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "scope": "/",
  "lang": "nl",
  "categories": ["business", "productivity", "security"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View dashboard and overview",
      "url": "/?page=dashboard",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Incidents",
      "short_name": "Incidents",
      "description": "Manage incidents",
      "url": "/?page=incidents",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Actions",
      "short_name": "Actions",
      "description": "Manage actions",
      "url": "/?page=actions",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Knowledge Base",
      "short_name": "KB",
      "description": "Access knowledge base",
      "url": "/?page=knowledge-base",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "CAS Service Portal Dashboard"
    }
  ]
}
